-- Logs begin at Tue 2018-12-25 09:57:41 UTC, end at Thu 2019-05-09 02:52:02 UTC. --
Dec 25 10:14:53 ip-172-31-20-212 systemd[1]: Started uWSGI instance to serve chatbot.
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: [uWSGI] getting INI configuration from chatbot.ini
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: *** Starting uWSGI 2.0.17.1 (64bit) on [Tue Dec 25 10:14:53 2018] ***
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: compiled with version: 7.3.0 on 25 December 2018 10:03:07
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: os: Linux-4.15.0-1021-aws #21-Ubuntu SMP Tue Aug 28 10:23:07 UTC 2018
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: nodename: ip-172-31-20-212
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: machine: x86_64
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: clock source: unix
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: detected number of CPU cores: 1
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: current working directory: /home/ubuntu/chatbot
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: detected binary path: /home/ubuntu/chatbot/venv/bin/uwsgi
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: !!! no internal routing support, rebuild with pcre support !!!
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: your processes number limit is 1825
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: your memory page size is 4096 bytes
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: detected max file descriptor number: 1024
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: lock engine: pthread robust mutexes
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: thunder lock: disabled (you can enable it with --thunder-lock)
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: uwsgi socket 0 bound to UNIX address chatbot.sock fd 3
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: Python version: 3.6.7 (default, Oct 22 2018, 11:32:17)  [GCC 8.2.0]
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: *** Python threads support is disabled. You can enable it with --enable-threads ***
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: Python main interpreter initialized at 0x5603dd172410
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: your server socket listen backlog is limited to 100 connections
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: your mercy for graceful operations on workers is 60 seconds
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: mapped 437520 bytes (427 KB) for 5 cores
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: *** Operational MODE: preforking ***
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x5603dd172410 pid: 10821 (default app)
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: *** uWSGI is running in multiple interpreter mode ***
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: spawned uWSGI master process (pid: 10821)
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: spawned uWSGI worker 1 (pid: 10840, cores: 1)
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: spawned uWSGI worker 2 (pid: 10841, cores: 1)
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: spawned uWSGI worker 3 (pid: 10842, cores: 1)
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: spawned uWSGI worker 4 (pid: 10843, cores: 1)
Dec 25 10:14:53 ip-172-31-20-212 uwsgi[10821]: spawned uWSGI worker 5 (pid: 10844, cores: 1)
Dec 25 10:23:31 ip-172-31-20-212 systemd[1]: Stopping uWSGI instance to serve chatbot...
Dec 25 10:23:31 ip-172-31-20-212 uwsgi[10821]: SIGINT/SIGQUIT received...killing workers...
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[10821]: worker 1 buried after 1 seconds
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[10821]: worker 2 buried after 1 seconds
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[10821]: worker 3 buried after 1 seconds
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[10821]: worker 4 buried after 1 seconds
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[10821]: worker 5 buried after 1 seconds
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[10821]: goodbye to uWSGI.
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[10821]: VACUUM: unix socket chatbot.sock removed.
Dec 25 10:23:32 ip-172-31-20-212 systemd[1]: Stopped uWSGI instance to serve chatbot.
Dec 25 10:23:32 ip-172-31-20-212 systemd[1]: Started uWSGI instance to serve chatbot.
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: [uWSGI] getting INI configuration from chatbot.ini
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: *** Starting uWSGI 2.0.17.1 (64bit) on [Tue Dec 25 10:23:32 2018] ***
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: compiled with version: 7.3.0 on 25 December 2018 10:03:07
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: os: Linux-4.15.0-1021-aws #21-Ubuntu SMP Tue Aug 28 10:23:07 UTC 2018
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: nodename: ip-172-31-20-212
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: machine: x86_64
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: clock source: unix
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: detected number of CPU cores: 1
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: current working directory: /home/ubuntu/chatbot
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: detected binary path: /home/ubuntu/chatbot/venv/bin/uwsgi
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: !!! no internal routing support, rebuild with pcre support !!!
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: your processes number limit is 1825
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: your memory page size is 4096 bytes
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: detected max file descriptor number: 1024
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: lock engine: pthread robust mutexes
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: thunder lock: disabled (you can enable it with --thunder-lock)
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: uwsgi socket 0 bound to UNIX address chatbot.sock fd 3
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: Python version: 3.6.7 (default, Oct 22 2018, 11:32:17)  [GCC 8.2.0]
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: *** Python threads support is disabled. You can enable it with --enable-threads ***
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: Python main interpreter initialized at 0x55dbb55cc410
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: your server socket listen backlog is limited to 100 connections
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: your mercy for graceful operations on workers is 60 seconds
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: mapped 437520 bytes (427 KB) for 5 cores
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: *** Operational MODE: preforking ***
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x55dbb55cc410 pid: 11921 (default app)
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: *** uWSGI is running in multiple interpreter mode ***
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: spawned uWSGI master process (pid: 11921)
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: spawned uWSGI worker 1 (pid: 11942, cores: 1)
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: spawned uWSGI worker 2 (pid: 11943, cores: 1)
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: spawned uWSGI worker 3 (pid: 11944, cores: 1)
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: spawned uWSGI worker 4 (pid: 11945, cores: 1)
Dec 25 10:23:32 ip-172-31-20-212 uwsgi[11921]: spawned uWSGI worker 5 (pid: 11946, cores: 1)
Dec 25 10:24:06 ip-172-31-20-212 uwsgi[11921]: [pid: 11945|app: 0|req: 1/1] 59.115.221.241 () {46 vars in 869 bytes} [Tue Dec 25 10:24:06 2018] GET / => generated 233 bytes in 4 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
Dec 25 10:24:06 ip-172-31-20-212 uwsgi[11921]: [pid: 11944|app: 0|req: 1/2] 59.115.221.241 () {46 vars in 869 bytes} [Tue Dec 25 10:24:06 2018] GET / => generated 233 bytes in 3 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
Dec 25 10:24:07 ip-172-31-20-212 uwsgi[11921]: [pid: 11943|app: 0|req: 1/3] 59.115.221.241 () {46 vars in 864 bytes} [Tue Dec 25 10:24:07 2018] GET /favicon.ico => generated 233 bytes in 3 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
Dec 25 10:24:11 ip-172-31-20-212 uwsgi[11921]: [pid: 11946|app: 0|req: 1/4] 59.115.221.241 () {46 vars in 885 bytes} [Tue Dec 25 10:24:11 2018] GET /callback => generated 178 bytes in 3 msecs (HTTP/1.1 405) 3 headers in 103 bytes (1 switches on core 0)
Dec 25 10:24:52 ip-172-31-20-212 uwsgi[11921]: [pid: 11942|app: 0|req: 1/5] 203.104.156.75 () {42 vars in 624 bytes} [Tue Dec 25 10:24:52 2018] POST /callback => generated 2 bytes in 3 msecs (HTTP/1.1 200) 2 headers in 78 bytes (1 switches on core 0)
Dec 25 10:24:54 ip-172-31-20-212 uwsgi[11921]: [pid: 11945|app: 0|req: 2/6] 203.104.156.75 () {42 vars in 624 bytes} [Tue Dec 25 10:24:54 2018] POST /callback => generated 2 bytes in 2 msecs (HTTP/1.1 200) 2 headers in 78 bytes (1 switches on core 0)
Dec 25 10:27:45 ip-172-31-20-212 uwsgi[11921]: [pid: 11943|app: 0|req: 2/7] 203.104.146.152 () {40 vars in 605 bytes} [Tue Dec 25 10:27:45 2018] POST /callback => generated 2 bytes in 330 msecs (HTTP/1.1 200) 2 headers in 78 bytes (1 switches on core 0)
Dec 25 10:32:06 ip-172-31-20-212 uwsgi[11921]: [pid: 11942|app: 0|req: 2/8] 203.104.146.152 () {40 vars in 605 bytes} [Tue Dec 25 10:32:06 2018] POST /callback => generated 2 bytes in 239 msecs (HTTP/1.1 200) 2 headers in 78 bytes (1 switches on core 0)
Dec 25 11:15:51 ip-172-31-20-212 uwsgi[11921]: [pid: 11942|app: 0|req: 3/9] 38.79.214.20 () {42 vars in 737 bytes} [Tue Dec 25 11:15:51 2018] GET / => generated 233 bytes in 1 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
Dec 25 11:15:54 ip-172-31-20-212 uwsgi[11921]: [pid: 11944|app: 0|req: 2/10] 104.192.172.39 () {42 vars in 744 bytes} [Tue Dec 25 11:15:54 2018] GET / => generated 233 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
Dec 25 11:15:56 ip-172-31-20-212 uwsgi[11921]: [pid: 11943|app: 0|req: 3/11] 185.252.151.136 () {42 vars in 750 bytes} [Tue Dec 25 11:15:56 2018] GET / => generated 233 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
Dec 25 11:15:57 ip-172-31-20-212 uwsgi[11921]: [pid: 11946|app: 0|req: 2/12] 198.59.113.116 () {42 vars in 758 bytes} [Tue Dec 25 11:15:57 2018] GET / => generated 233 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 72 bytes (2 switches on core 0)
Dec 25 12:16:00 ip-172-31-20-212 uwsgi[11921]: [pid: 11944|app: 0|req: 3/13] 198.108.66.64 () {36 vars in 422 bytes} [Tue Dec 25 12:16:00 2018] GET / => generated 233 bytes in 8 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
Dec 25 12:30:12 ip-172-31-20-212 uwsgi[11921]: [pid: 11942|app: 0|req: 4/14] 104.131.130.189 () {36 vars in 424 bytes} [Tue Dec 25 12:30:12 2018] GET / => generated 233 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
Dec 25 12:39:57 ip-172-31-20-212 uwsgi[11921]: [pid: 11942|app: 0|req: 5/15] 71.6.232.7 () {36 vars in 513 bytes} [Tue Dec 25 12:39:57 2018] GET / => generated 233 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
Dec 25 16:13:55 ip-172-31-20-212 uwsgi[11921]: [pid: 11942|app: 0|req: 6/16] 216.218.206.69 () {30 vars in 337 bytes} [Tue Dec 25 16:13:55 2018] GET / => generated 233 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
Dec 25 22:36:28 ip-172-31-20-212 uwsgi[11921]: [pid: 11942|app: 0|req: 7/17] 138.197.11.92 () {36 vars in 422 bytes} [Tue Dec 25 22:36:28 2018] GET / => generated 233 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
Dec 26 02:44:27 ip-172-31-20-212 uwsgi[11921]: [pid: 11942|app: 0|req: 8/18] 172.104.144.112 () {34 vars in 503 bytes} [Wed Dec 26 02:44:27 2018] GET /api/v1/pods => generated 233 bytes in 2 msecs (HTTP/1.1 404) 2 headers in 72 bytes (2 switches on core 0)
Dec 26 06:14:24 ip-172-31-20-212 systemd[1]: Stopping uWSGI instance to serve chatbot...
Dec 26 06:14:24 ip-172-31-20-212 uwsgi[11921]: SIGINT/SIGQUIT received...killing workers...
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[11921]: worker 1 buried after 1 seconds
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[11921]: worker 2 buried after 1 seconds
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[11921]: worker 3 buried after 1 seconds
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[11921]: worker 4 buried after 1 seconds
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[11921]: worker 5 buried after 1 seconds
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[11921]: goodbye to uWSGI.
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[11921]: VACUUM: unix socket chatbot.sock removed.
Dec 26 06:14:25 ip-172-31-20-212 systemd[1]: Stopped uWSGI instance to serve chatbot.
Dec 26 06:14:25 ip-172-31-20-212 systemd[1]: Started uWSGI instance to serve chatbot.
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: [uWSGI] getting INI configuration from chatbot.ini
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: *** Starting uWSGI 2.0.17.1 (64bit) on [Wed Dec 26 06:14:25 2018] ***
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: compiled with version: 7.3.0 on 25 December 2018 10:03:07
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: os: Linux-4.15.0-1021-aws #21-Ubuntu SMP Tue Aug 28 10:23:07 UTC 2018
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: nodename: ip-172-31-20-212
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: machine: x86_64
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: clock source: unix
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: detected number of CPU cores: 1
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: current working directory: /home/ubuntu/chatbot
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: detected binary path: /home/ubuntu/chatbot/venv/bin/uwsgi
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: !!! no internal routing support, rebuild with pcre support !!!
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: your processes number limit is 1825
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: your memory page size is 4096 bytes
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: detected max file descriptor number: 1024
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: lock engine: pthread robust mutexes
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: thunder lock: disabled (you can enable it with --thunder-lock)
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: uwsgi socket 0 bound to UNIX address chatbot.sock fd 3
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: Python version: 3.6.7 (default, Oct 22 2018, 11:32:17)  [GCC 8.2.0]
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: *** Python threads support is disabled. You can enable it with --enable-threads ***
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: Python main interpreter initialized at 0x55969d3b8410
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: your server socket listen backlog is limited to 100 connections
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: your mercy for graceful operations on workers is 60 seconds
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: mapped 437520 bytes (427 KB) for 5 cores
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: *** Operational MODE: preforking ***
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x55969d3b8410 pid: 27981 (default app)
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: *** uWSGI is running in multiple interpreter mode ***
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: spawned uWSGI master process (pid: 27981)
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: spawned uWSGI worker 1 (pid: 28002, cores: 1)
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: spawned uWSGI worker 2 (pid: 28003, cores: 1)
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: spawned uWSGI worker 3 (pid: 28004, cores: 1)
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: spawned uWSGI worker 4 (pid: 28005, cores: 1)
Dec 26 06:14:25 ip-172-31-20-212 uwsgi[27981]: spawned uWSGI worker 5 (pid: 28006, cores: 1)
Dec 26 06:14:38 ip-172-31-20-212 uwsgi[27981]: [pid: 28004|app: 0|req: 1/1] 203.104.146.152 () {40 vars in 605 bytes} [Wed Dec 26 06:14:37 2018] POST /callback => generated 2 bytes in 171 msecs (HTTP/1.1 200) 2 headers in 78 bytes (1 switches on core 0)
Dec 26 06:20:20 ip-172-31-20-212 uwsgi[27981]: SIGINT/SIGQUIT received...killing workers...
Dec 26 06:20:20 ip-172-31-20-212 systemd[1]: Stopping uWSGI instance to serve chatbot...
Dec 26 06:20:20 ip-172-31-20-212 uwsgi[27981]: worker 1 buried after 0 seconds
Dec 26 06:20:21 ip-172-31-20-212 uwsgi[27981]: worker 2 buried after 1 second